<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>HW_1-Git</title>
  </head>
  <body>
    <!-- main container-->
    <div class="main">
      <header>
        <h1>Homework #1</h1>
        <h2>"VCS (Git, Github, gh-pages)</h2>
        <h4><i>written by Yaroslava Drobilko</i></h4>
      </header>
      <!--commands-->
      <div class="commands">
        <h3>Git Commands - base</h3>
        <p>
          <h4>git config</h4>
          <u>Usage:</u> <code> git config –global user.name “[name]” </code><br>
          <u>Usage:</u> <code> git config –global user.email “[email address]” </code><br>
          This command sets the author name and email address respectively to be
          used with your commits.
          <img src="img/1-9.png" alt="example 1">
        </p>
        <p>
            <h4>git init</h4>
            <u>Usage:</u> <code> git init [repository name] </code>
            This command is used to start a new repository.
            <img src="img/2-6.png" alt="example 2">
        </p>
        <p>
            <h4>git status</h4>
            <u>Usage:</u> <code> git status </code><br>
            This command lists all the files that have to be committed. <br>
            <img src="img/15-1.png" alt="example 3">
        </p>
        <p>
            <h4>git add</h4>
            <u>Usage:</u> <code> git add [file] </code><br>
            This command adds a file to the staging area. <br>
            <img src="img/5-4.png" alt="example 4"> <br>
            <u>Usage:</u> <code> git add * </code><br>
            This command adds one or more to the staging area. <br>
            <img src="img/6-3.png" alt="example 5">
        </p>
      </div>
    </div>
  </body>
</html>
